// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:
    Not(in=reset, out=notreset);

    Inc16(in=prevout, out=previnc);

    Mux16(a=prevout, b=previnc, sel=inc, out=incin);
    Mux16(a=incin, b=in, sel=load, out=loadin);
    Mux16(a=loadin, b=false, sel=reset, out=zeroin);

    Register(in=zeroin, load=true, out=prevout, out=out);
}
